SimplestSample/PersonApp.DesktopApp/Views/MainWindow.xaml

<Window x:Class="PersonApp.DesktopApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonApp.DesktopApp.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        
        <ListView ItemsSource="{Binding Persons}" SelectedItem="{Binding SelectedPerson, Mode=TwoWay}">
            <ListView.View>
                <GridView>                    
                    <GridViewColumn Header="Name" Width="130">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Surname" Width="130">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Surname}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Button Command="{Binding RefreshCommand}" Content="{Binding RefreshCommand.Label}" Margin="5"/>            
            <Button Command="{Binding AddCommand}" Content="{Binding AddCommand.Label}" Margin="5" />
            <Button Command="{Binding UpdateCommand}" Content="{Binding UpdateCommand.Label}" Margin="5" />
            <Button Command="{Binding RemoveCommand}" Content="{Binding RemoveCommand.Label}" Margin="5"/>            
        </StackPanel>
    </Grid>
</Window>
